FROM_EMAIL=jor.hdz.riv@gmail.com
FLASK_DATABASE_USER=root
FLASK_DATABASE_PASSWORD=muguetsu96
FLASK_DATABASE=prueba
FLASK_DATABASE_HOST=localhost
SECRET_KEY=secretito
SENDGRID_API_KEY=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